<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>StarWars Home</title>
</head>
<body>
    <div class="borderLoader">
        <div class="loader"></div>
    </div>
    <div>
        <table>
            <tbody>
            </tbody>
        </table>
    </div> 
    <!-- <script src="js/fetchStarWars.js"></script> -->
    <script src="js/promiseStarWars.js"></script>
</body>
</html>
